#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200

&lt { quick-tap-ms = <219>; };

&mt { quick-tap-ms = <219>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <40 41>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <42 43>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4        &kp N5          &kp N6        &kp N7      &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp GRAVE       &kp Q   &kp W   &kp E      &kp R         &kp T           &kp Y         &kp U       &kp I      &kp O    &kp P     &lt 2 LEFT_BRACKET
&kp TAB         &kp A   &kp S   &kp D      &kp F         &kp G           &kp H         &kp J       &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C      &kp V         &kp B           &kp N         &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                &kp LCTRL  &kp LEFT_ALT  &kp K_MUTE      &kp CAPSLOCK  &kp DELETE
                                           &mo 1         &mt LGUI RET    &kp SPACE
            >;
        };

        RAISE {
            bindings = <
&trans     &trans  &trans          &trans          &trans           &trans      &trans        &trans          &trans          &trans           &trans    &trans
&kp TILDE  &trans  &kp PG_DN       &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME    &kp BSLH      &kp PG_UP       &kp UP_ARROW    &kp PG_DN        &kp HOME  &trans
&trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &kp MINUS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans
&trans     &trans  &trans          &trans          &trans           &trans      &kp EQUAL     &trans          &trans          &trans           &trans    &tog 4
                                   &mo 3           &trans           &trans      &trans        &trans
                                                   &trans           &kp LGUI    &kp QUESTION
            >;
        };

        FBUTTONS {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9    &kp F10         &kp F11    &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LALT  &kp LEFT_SHIFT  &kp LCTRL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans          &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans          &trans     &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        adjust {
            bindings = <
&trans        &trans       &trans       &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans       &bootloader  &sys_reset    &out OUT_TOG  &none           &none   &none   &none   &none   &none   &out OUT_TOG
&sys_reset    &bootloader  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none   &none   &none   &none   &none   &none
&bt BT_SEL 0  &bt BT_CLR   &none        &kp KP_NUM    &none         &none           &none   &none   &none   &none   &none   &none
                                        &trans        &trans        &trans          &trans  &trans
                                                      &trans        &trans          &trans
            >;
        };

        gaming {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp N7   &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB           &kp T         &kp Q         &kp W         &kp E           &kp R         &kp Y         &kp U    &kp I      &kp O    &kp P          &tog 4
&kp LEFT_BRACKET  &kp G         &kp A         &kp S         &kp D           &kp F         &kp H         &kp J    &kp K      &kp L    &kp SEMICOLON  &tog 4
&trans            &kp B         &kp Z         &kp X         &kp C           &kp V         &kp N         &kp M    &kp COMMA  &kp DOT  &kp SLASH      &tog 4
                                              &kp LCTRL     &kp LEFT_ALT    &kp K_MUTE    &kp CAPSLOCK  &kp DEL
                                                            &kp LEFT_SHIFT  &kp SPACE     &kp ENTER
            >;
        };

        AUTO-MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
                                   &trans  &trans       &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
